;
; TwoFace configuration
;

allow_cookie = iamhere

; to enable debug, ensure user agent is fine

; browser useragent for debugging
; debugger_agent = iamdebugger

; system debug level 0-100
debug = 70

; debug level in shell output
shell_debug_level = 70

; force disable console handler
; no_console = true

; attach console in ajax
; debug_ajax = true


charset = "utf-8"

site_url = "/"

template = bs

debug_templates = no
debug_sql = true

multidomain_config = true

site_config = %domain%

lang = ru
;lang = en

static_ext = ".html"

; domain (set it on unix)
; without www
; domain_prefix = "www."

; cache rate 0-100
; 0 - disabled

cache_rate = 50
disable_page_cache = yes

modules_config = file

; no bans check
no_bans_check = 1

; dsiable system/exception logs
;disable_logs = true

; legacy config
render_config_vars = "site_title, site_description, copyright, lib_editor"

; allow static pages
sat_use_static = yes

; Database to use
;database = mysql

[editor]
layout = satcms1.work
wysiwyg = tinymce

[auth]
with_browser = no
cookie_httponly = yes

[lib_tpl_parser]
engine = smarty3

; [lib_mailer]
; mailer = sendmail

[lib_editor]
optimized = yes

[templates]
3 = bs

; for cli
[database-sqlite]
engine = sqlite3
;engine = pdo_sqlite
prefix   = sat_
database = "config/localhost/test.db"

[database]
engine = sqlite3
prefix   = sat_
database = "config/localhost/database.db"

[database-mysql]
engine = mysql
prefix   = sat_bs3_
database = test
login    = test
password = test
fix_charset = yes

[database-pdo_mysql]
engine = pdo_mysql
prefix   = sat_
database = satcms_doctrine
login    = test
password = test
fix_charset = yes

;[mod_users]
;autologin_UID = 1

