;
; System libs
;

video_conv  = "modules/core/libs/video_conv"
cache       = "ext/cache/cache"
uploader    = "modules/core/libs/uploader"
images      = "modules/core/libs/images"
messenger   = "modules/core/libs/messenger"
page_cacher = "modules/core/libs/system/page_cacher"
http        = "modules/core/libs/http"  
iconv       = "modules/core/libs/iconv"
obfuscator  = "modules/core/libs/obfuscator"
validator   = "modules/core/libs/validator"

sape_cacher = "ext/sape_cacher/sape_cacher"               

; pronsites
grabber            = "../pornolibs/grabber"
synonimizer        = "../pornolibs/synonimizer"
google_translator  = "../pornolibs/google_translator"

sape         = "ext/sape/sape"
excel        = "ext/excel/excel"
mailer       = "modules/core/libs/mailer"
sitemap      = "ext/sitemap/sitemap"

[i18n]
class = "SatCMS\\Core\\Translation\\I18n"

[console]
class = "SatCMS\\Core\\Console\\FBConsole"
;class = "SatCMS\\Core\\Console\\FileConsole"
; params[log] = 'Y-m-d-H'

[editor]
file = "modules/core/libs/editor"
params[] = "@1"
