;
; Modules config
;

;
; Users
; -----------------------

[users]

template = "root"
autoload = yes
acls = yes

;
; Main (sat)
; -----------------------

[sat]

autoload = yes
main = yes

; allow /path/ prefixes
; route[site_path_prefix] = yes

news[per_page] = 5
news[deps] = [notused, now]

;
; Extra fields
; -----------------------


[extrafs]

autoload = yes

;
; Feedback
; -----------------------

[contacts]

autoload = yes
editor[level] = 50

;
; Test module
; -----------------------

[test]

autoload = yes
; main = no


